.app-cell .cell {
  display: flex;
    .app-icon,
    .author-icon {
      width: 50px;
      height: 50px;
      display: block;
      float: right;
      margin-left: 5px;
    }
    .app-icon {
      border-radius: 50%;
    }
    .title {
      .text-truncate;
    }
    .left, .right {
      float: none;
      width: auto;
    }
    .left {
      flex-grow: 1;
    }
}
