#dataRepresentation {
    @borderColor: @mediumGrey;
    @dataUnread: @lightGrey;
    @dataRead: @extraGrey;

    table.dataRepresentationDataSet {
        width: 100%;
        border-top: 1px solid @borderColor;
        background-color: @dataRead;

        &.unread {
            background-color: @dataUnread;
        }

        &:last-of-type
        {
            border-bottom: 1px solid @borderColor;
            &.interactive {
                margin-bottom: -46px;
            }
        }

        th, td
        {
            font-size: 14px;
            color: @darkGrey;
        }

        th {
            padding: 10px 14px;
            font-weight: medium;
        }

        td {
            padding: 0 14px;
            line-height: 16.5px;
        }

        thead {
            border-bottom: 1px solid @borderColor;

            th {
                &:first-of-type {
                    text-align: left;
                }
                &:last-of-type {
                    text-align: right;
                    float: right;
                }
            }
        }

        tbody {
            display: block;
            padding: 8px 0;

            td {
                display: block;
                margin: 8px 0;

                &:last-of-type {
                    color: @mediumGrey;
                }
            }
        }
    }

    > #switch {
        margin: 14px 0;
        padding: 0 14px;
    }

    .dataRepresentationSelectAll {
        width: 100%;
        padding: 10px 14px;
        margin-bottom: -1px;

        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        background-color: @dataRead;

        text-align: right;
        font-weight: medium;

        display: table;

        label {
            user-select: none;
            -moz-user-select: none;
            vertical-align: middle;

            &:not(.tip) {
                display: table-cell;
                width: 100%;
            }
        }
    }

    .dataRepresentationActionButton {
        width: 100%;
        height: 60px;

        position: fixed;
        bottom: 70px;

        transition: all 0.4s ease;
        &.btn-share:after {
            content: 'Share Link to Responses';
        }
        &.btn-remove:after {
            content: 'Delete Selected';
        }
    }

    .noDataInfo {
        @loadingIndicatorSize: 20px;
        border-bottom: 1px solid @borderColor;
        border-top: 1px solid @borderColor;
        margin-top: -1px;
        padding: 10px 14px;
        min-height: 2 * 10px + @loadingIndicatorSize;
        font-size: 14px;
        color: @darkGrey;

        display: table;
        width: 100%;

        > * {
            display: table-cell;
            vertical-align: middle;
        }

        > #loadingIndicator {
            width: @loadingIndicatorSize; height: @loadingIndicatorSize;
            float: right;
        }
    }
}
