#sign-in {
    .full-page;
    .header-space;
    background: @turquoise;
    background-image: url(/images/background.gif);
    background-size: 400px;
    background-position: 0px -20px;
    color: @white;
    text-align: center;

    .top {
        width: 100%;
        margin: 5% auto 0 auto;
        padding: @body-padding;

        .animated;
        .fadeIn;

        h1 {
            font-weight: 400;
            font-size: 2.6em;
            line-height: 1em;
        }
    }

    .bottom {
        padding: @body-padding;
        background: @turquoise;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        .animated;
        .fadeIn;
    }

    p {
        padding: 10px;
        margin: 0;
        color: fade(white, 70%);
        width: 100%;
        font-size: 14px;
    }

    .btn-guest {
        margin: 0 10px;
        // border: solid 2px rgba(255,255,255,.5);
        background: rgba(255,255,255,.4);
        color: white;
        // background: @turquoise;
        margin: 0 auto;

    }

    .btn-next {
        position: relative;
        margin-bottom: 10px;
    }
}

