.loadingIndicator {
    @size: 20px;
    @color: @turquoise;

    display: block;
    width: 100%; height: 100%;

    position: relative;

    > * {
        display: block;
        width: 100%; height: 100%;
        position: absolute;
        border-radius: 100%;
        animation-duration: 1s;
        animation-name: rotate;
        animation-iteration-count: infinite;
        opacity: 0.75;
    }

    > *:first-child {
        border-left: 5px solid @color;
    }
    > *:last-child {
        border-right: 5px solid @color;
        animation-direction: alternate;
    }
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
