#edit {
    margin-bottom: @editBar-height;
    a.add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 44px;

        margin: 15px 2.5% 15px 2.5%;
        border: 1px dashed @highlight;
        background-color: transparent;

        color: @highlight;
        font-size: 2em;
        text-align: center;
        text-decoration: none;
    }

    #blocks {
        width: 100%;
        transform: scale(0.95, 0.95);
        transform-origin: 50% top;

        div, a {
            display: block;
            border: 1px dashed @highlight;
            margin-bottom: 15px;
            text-decoration: none;

            img {
                margin-bottom: -4px;
            }
        }
    }
    #name-input {
        z-index: 1;
        width: 95%;
        height: 50px;
        color: @highlight;
        cursor: pointer;
        text-align: center;
        font-size: 1.1em;
        font-weight: 400;
        margin: 15px 2.5% 0;
        border: 1px dashed @turquoise;

        &:focus {
            outline: none;
        }
    }
}
