.text {
    padding: 14px;

    p {
        margin: 0;
        padding: 0;

        color: @darkGrey;
        font-weight: 400;
        font-size: 1.0em;
        line-height: 1.6em;
    }

    label:empty {
        display: none;
    }
}
