label[for="dropdown"] + ul
{
    @animation-duration: 0.4s;

    list-style: none inside;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
        margin-bottom: 15px;
        white-space: nowrap;
        width: calc(~"100% + 50px");

        > * {
            display: inline-block;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        input {
            width: calc(~"100% - 50px");

            &:not(:focus) {
                animation-duration: 0.4s;
                animation-name: takeSpace;
                -webkit-animation-duration: 0.4s;
                -webkit-animation-name: takeSpace;
            }

            &:focus {
                animation-duration: 0.4s;
                animation-name: giveSpace;
                -webkit-animation-duration: 0.4s;
                -webkit-animation-name: giveSpace;
            }
        }

        .tip.tip-remove {
            position: relative;
            top: 3px;
        }
    }

    @keyframes giveSpace {
        from {width: calc(~"100% - 50px");}
        to {width: calc(~"100% - 50px - 32px");}
    }

    @keyframes takeSpace {
        from {width: calc(~"100% - 50px - 32px");}
        to {width: calc(~"100% - 50px");}
    }

    @-webkit-keyframes giveSpace {
        from {width: calc(~"100% - 50px");}
        to {width: calc(~"100% - 50px - 32px");}
    }

    @-webkit-keyframes takeSpace {
        from {width: calc(~"100% - 50px - 32px");}
        to {width: calc(~"100% - 50px");}
    }
}
