.dropdown {
    padding: 14px;

    select {
        width: 100%;
        height: 45px !important;
        border: 1px solid @lightGrey;
        border-radius: 5px;
        background-color: @white;
        color: @turquoise;
    }

    label:empty {
        display: none;
    }
}
