.submit {
    padding: 14px;

    button {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 44px;

        border: none;
        border-radius: 5px;
        outline: none;

        color: @white;
        background: none;
        background-color: @turquoise;
        font-weight: 400;
        font-size: 1.0em;
    }
}
